[BASE_CONFIG]
;set LOG_LV value to 6 to enable LOG_INFO log.
;set = 0 to disable the log
LOG_LV = 6

; 0: update no need SIM card, 1: update need SIM card
ChkUpdateNeedSIMENABLE = 0

; Fw update option
; 0: no, 1: auto(default), 2: force, 3:factory mode
FwUpdateOption = 1

; Fw download using lvfs
; 0: no, 1: yes
FwDownloadLVFS = 1

;set 0/1 to disable/enable power limit.
POWER_LIMIT=1

;;set battery percent value. when POWER_LIMIT enabled this is a must, default is 15
POWER_BAT_THRESHOLD = 15

